# FlipBuddyBlazor

./: .gitignore  FlipBuddyWebApplication.sln
FlipBuddyWebApplication/: FlipBuddyWebApplication.csproj  Program.cs  appsettings.Development.json  appsettings.json
FlipBuddyWebApplication.Client/: FlipBuddyWebApplication.Client.csproj  _Imports.razor
FlipBuddyWebApplication.Client/Components/: AddToInventoryComponent.razor  CategoryCard.razor  CategoryIconComponent.razor  DonutChartComponent.razor  HomeComponent.razor  ItemDisplayComponent.razor  LineChartComponent.razor  MyItemsComponent.razor  NavBar.razor  ProductSearchComponent.razor  RecentlyListedItemsComponent.razor  TopCategoriesComponent.razor
FlipBuddyWebApplication.Client/Components/Home/SubComponents/: HomeComponent.razor  RecentlyListedItemsComponent.razor  TopCategoriesComponent.razor
FlipBuddyWebApplication.Client/Components/Inventory/SubComponents/: AddToInventoryComponent.razor  ItemDisplayComponent.razor  MyItemsComponent.razor
FlipBuddyWebApplication.Client/Components/Search/: ProductSearchComponent.razor
FlipBuddyWebApplication.Client/Pages/: Dashboard.razor  EbayAuthBridge.razor  GoogleAuthBridge.razor  Login.razor  Signup.razor
FlipBuddyWebApplication.Client/ViewModels/: HomeViewModel.cs
FlipBuddyWebApplication.Client/ViewModels/Abstractions/: BaseClient.cs  BaseViewModel.cs
FlipBuddyWebApplication.Client/ViewModels/AddToInventory/: AddToInventoryViewModel.cs  AddToInventoryViewModelClient.cs
FlipBuddyWebApplication.Client/ViewModels/Home/: HomeViewModel.cs  HomeViewModelClient.cs
FlipBuddyWebApplication.Client/ViewModels/Inventory/: InventoryClient.cs  InventoryViewModel.cs
FlipBuddyWebApplication.Client/ViewModels/Search/: SearchViewModel.cs  SearchViewModelClient.cs
FlipBuddyWebApplication.Client/ViewModels/Settings/: SettingsClient.cs
FlipBuddyWebApplication.Client/ViewModels/TopCategories/: TopCategoriesClient.cs  TopCategoriesViewModel.cs
FlipBuddyWebApplication.Client/wwwroot/: index.html
FlipBuddyWebApplication/Components/: App.razor  _Imports.razor
FlipBuddyWebApplication/Components/Layout/: MainLayout.razor  NavMenu.razor
FlipBuddyWebApplication/Components/Pages/: Home.razor
FlipBuddyWebApplication/Properties/: launchSettings.json
FlipBuddyWebApplication/wwwroot/: app.css  charts.js
FlipBuddyWebApplication/wwwroot/css/: custom.css
(+88 files in other folders)
